FLASK_ENV=production
TZ=Asia/Dhaka
EMAIL_USER=bitech.communication@brac.net
EMAIL_PASS=bitech_comm@2025
TEAMS_WEBHOOK=https://bracint.webhook.office.com/webhookb2/67c411d7-2f8d-4eba-b7be-a1b13342fb11@2c82574e-6eb7-43bb-a1c4-5ae7265cc6e2/IncomingWebhook/28b3fb18e5b643949bcd191f8dde8362/6fd05e47-7de2-43cd-b86f-4edc9f8f376b/V2hhEbGtjgKLCki9A1aGQwin-_WMlyucIzeBX2pRdS8xA1
